model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707535193.0038855
all_model_checkpoint_timestamps: 1707541137.3821461
all_model_checkpoint_timestamps: 1707547086.757474
all_model_checkpoint_timestamps: 1707553046.2137785
all_model_checkpoint_timestamps: 1707558997.1993237
all_model_checkpoint_timestamps: 1707564969.835695
all_model_checkpoint_timestamps: 1707570920.2235935
last_preserved_timestamp: 1707507396.264102
